# Presta-To-SAP

./: Dockerfile  PrestaToSap.csproj  PrestaToSap.sln  Program.cs  Web.config  appsettings.Development.json  appsettings.json  compose.yaml
API/: APIController.cs  CallAPI.cs  PrestaOrderXmlParser.cs  callPresta.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor
Components/Pages/: Orders.razor  Orders.razor.css
DTO/: PrestaOrderDto.cs  PrestaOrderRowDto.cs
Migrations/: 20251110193354_InitialCreate.Designer.cs  20251110193354_InitialCreate.cs  20251110213730_InitialCreate.Designer.cs  20251110213730_InitialCreate.cs  20251113132625_AddedPrecision.Designer.cs  20251113132625_AddedPrecision.cs  20251113215717_AddWebshopToOrder.Designer.cs  20251113215717_AddWebshopToOrder.cs  20251113221643_AddedPrestaOrderIdAndNulls.Designer.cs  20251113221643_AddedPrestaOrderIdAndNulls.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
model/: Associations.cs  Order.cs  OrderRow.cs  Prestashop.cs
model/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
services/: PrestaApiService.cs  PrestaOrderIngestionService.cs
wwwroot/: app.css
